spring.datasource.url=jdbc:postgresql://ec2-54-91-223-99.compute-1.amazonaws.com/dbdbfigvqcnjo7
spring.datasource.username=fojnferxkksigv
spring.datasource.password=98773626aee0879c56821b277a21392b10327471f8fec1be62bcb0db8b2d32ee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = America/El_Salvador
spring.jackson.locale=es_SV

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
